Pin Names:
board.A0 (PA02)
board.A1 (PA05)
board.A10 (PB07)
board.A11 (PB08)
board.A12 (PB09)
board.A13 (PA04)
board.A14 (PA06)
board.A15 (PA07)
board.A2 (PB03)
board.A3 (PC00)
board.A4 (PC01)
board.A5 (PC02)
board.A6 (PC03)
board.A7 (PB04)
board.A8 (PB05)
board.A9 (PB06)
board.AREF (PA03)
board.D0 board.RX (PB25)
board.D1 board.TX (PB24)
board.D10 (PB22)
board.D11 (PB23)
board.D12 (PB00)
board.D13 board.LED (PB01)
board.D14 board.TX3 (PB16)
board.D15 board.RX3 (PB17)
board.D16 board.TX2 (PC22)
board.D17 board.RX2 (PC23)
board.D18 board.TX1 (PB12)
board.D19 board.RX1 (PB13)
board.D2 (PC18)
board.D20 board.SDA (PB20)
board.D21 board.SCL (PB21)
board.D22 (PD12)
board.D23 (PA15)
board.D24 board.SCL1 (PC17)
board.D25 board.SDA1 (PC16)
board.D26 board.PCC_DEN1 (PA12)
board.D27 board.PCC_DEN2 (PA13)
board.D28 board.PCC_CLK (PA14)
board.D29 board.PCC_XCLK (PB19)
board.D3 (PC19)
board.D30 board.PCC_D7 (PA23)
board.D31 board.PCC_D6 (PA22)
board.D32 board.PCC_D5 board.SDIO_CLOCK (PA21)
board.D33 board.PCC_D4 board.SDIO_COMMAND (PA20)
board.D34 board.PCC_D3 (PA19)
board.D35 board.PCC_D2 (PA18)
board.D36 board.PCC_D1 (PA17)
board.D37 board.PCC_D0 (PA16)
board.D38 board.PCC_D9 (PB15)
board.D39 board.PCC_D8 (PB14)
board.D4 (PC20)
board.D40 board.PCC_D11 (PC13)
board.D41 board.PCC_D10 (PC12)
board.D42 board.PCC_D13 (PC15)
board.D43 board.PCC_D12 (PC14)
board.D44 (PC11)
board.D45 (PC10)
board.D46 (PC06)
board.D47 (PC07)
board.D48 (PC04)
board.D49 (PC05)
board.D5 (PC21)
board.D50 board.MISO (PD11)
board.D51 board.MOSI (PD08)
board.D52 board.SCK (PD09)
board.D53 board.SS (PD10)
board.D6 (PD20)
board.D7 (PD21)
board.D8 (PB18)
board.D9 (PB02)
board.LED_RX (PC31)
board.LED_TX (PC30)
board.NEOPIXEL (PC24)
board.SD_CARD_DETECT (PB31)
board.SD_CS (PB28)
board.SD_MISO (PB29)
board.SD_MOSI (PB26)
board.SD_SCK (PB27)

PWM Status:
No PWM on: A0
PWM on: A1
No PWM on: A10
No PWM on: A11
PWM on: A12
No PWM on: A13
No PWM on: A14
PWM on: A15
PWM on: A2
No PWM on: A3
No PWM on: A4
No PWM on: A5
No PWM on: A6
No PWM on: A7
No PWM on: A8
No PWM on: A9
No PWM on: AREF
No PWM on: D0
No PWM on: D1
No PWM on: D10
PWM on: D11
No PWM on: D12
PWM on: D13
PWM on: D14
PWM on: D15
PWM on: D16
PWM on: D17
PWM on: D18
PWM on: D19
PWM on: D2
PWM on: D20
PWM on: D21
PWM on: D22
PWM on: D23
PWM on: D24
PWM on: D25
PWM on: D26
PWM on: D27
PWM on: D28
PWM on: D29
PWM on: D3
PWM on: D30
PWM on: D31
PWM on: D32
PWM on: D33
PWM on: D34
PWM on: D35
PWM on: D36
PWM on: D37
PWM on: D38
PWM on: D39
PWM on: D4
PWM on: D40
PWM on: D41
PWM on: D42
PWM on: D43
PWM on: D44
PWM on: D45
No PWM on: D46
No PWM on: D47
PWM on: D48
No PWM on: D49
PWM on: D5
PWM on: D50
PWM on: D51
PWM on: D52
PWM on: D53
PWM on: D6
PWM on: D7
PWM on: D8
PWM on: D9
PWM on: LED
No PWM on: LED_RX
No PWM on: LED_TX
PWM on: MISO
PWM on: MOSI
No PWM on: NEOPIXEL
PWM on: PCC_CLK
PWM on: PCC_D0
PWM on: PCC_D1
PWM on: PCC_D10
PWM on: PCC_D11
PWM on: PCC_D12
PWM on: PCC_D13
PWM on: PCC_D2
PWM on: PCC_D3
PWM on: PCC_D4
PWM on: PCC_D5
PWM on: PCC_D6
PWM on: PCC_D7
PWM on: PCC_D8
PWM on: PCC_D9
PWM on: PCC_DEN1
PWM on: PCC_DEN2
PWM on: PCC_XCLK
No PWM on: RX
PWM on: RX1
PWM on: RX2
PWM on: RX3
PWM on: SCK
PWM on: SCL
PWM on: SCL1
PWM on: SDA
PWM on: SDA1
PWM on: SDIO_CLOCK
PWM on: SDIO_COMMAND
PWM on: SD_CARD_DETECT
PWM on: SD_CS
PWM on: SD_MISO
PWM on: SD_MOSI
PWM on: SD_SCK
PWM on: SS
No PWM on: TX
PWM on: TX1
PWM on: TX2
PWM on: TX3
