EAGLE AutoRouter Statistics:

Job           : C:/Users/marvi/OneDrive/Documents/EAGLE/projects/Senior Design/Interface Board/Interface Board.brd

Start at      : 23:16:57 (2/13/2023)
End at        : 23:18:56 (2/13/2023)
Elapsed time  : 00:01:53

Signals       :    36   RoutingGrid: 3 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   3552108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:18  00:00:10  00:00:08  00:00:07  00:00:08  00:00:07  00:00:09  00:00:09  00:00:09  00:00:08  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         0        11         8         7         7         7         7         7         5         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
