<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description></description>
<attributes>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%N (%S.%C%R)" xrefpart="/%S.%C%R">
<libraries>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="0" y1="0" x2="0" y2="5.08" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="0" y2="7.62" width="0.254" layer="94"/>
<wire x1="0" y1="7.62" x2="0" y2="10.16" width="0.254" layer="94"/>
<wire x1="0" y1="10.16" x2="0" y2="12.7" width="0.254" layer="94"/>
<wire x1="0" y1="12.7" x2="0" y2="33.02" width="0.254" layer="94"/>
<wire x1="0" y1="33.02" x2="0" y2="35.56" width="0.254" layer="94"/>
<wire x1="0" y1="35.56" x2="0" y2="38.1" width="0.254" layer="94"/>
<wire x1="0" y1="38.1" x2="0" y2="40.64" width="0.254" layer="94"/>
<wire x1="0" y1="40.64" x2="0" y2="43.18" width="0.254" layer="94"/>
<wire x1="0" y1="43.18" x2="50.8" y2="43.18" width="0.254" layer="94"/>
<wire x1="50.8" y1="43.18" x2="50.8" y2="40.64" width="0.254" layer="94"/>
<wire x1="50.8" y1="40.64" x2="50.8" y2="38.1" width="0.254" layer="94"/>
<wire x1="50.8" y1="38.1" x2="50.8" y2="35.56" width="0.254" layer="94"/>
<wire x1="50.8" y1="35.56" x2="50.8" y2="30.48" width="0.254" layer="94"/>
<wire x1="50.8" y1="30.48" x2="50.8" y2="27.94" width="0.254" layer="94"/>
<wire x1="50.8" y1="27.94" x2="50.8" y2="25.4" width="0.254" layer="94"/>
<wire x1="50.8" y1="25.4" x2="50.8" y2="20.32" width="0.254" layer="94"/>
<wire x1="50.8" y1="20.32" x2="50.8" y2="17.78" width="0.254" layer="94"/>
<wire x1="50.8" y1="17.78" x2="50.8" y2="15.24" width="0.254" layer="94"/>
<wire x1="50.8" y1="15.24" x2="50.8" y2="10.16" width="0.254" layer="94"/>
<wire x1="50.8" y1="10.16" x2="50.8" y2="7.62" width="0.254" layer="94"/>
<wire x1="50.8" y1="7.62" x2="50.8" y2="5.08" width="0.254" layer="94"/>
<wire x1="50.8" y1="5.08" x2="50.8" y2="0" width="0.254" layer="94"/>
<wire x1="50.8" y1="0" x2="0" y2="0" width="0.254" layer="94"/>
<text x="45.72" y="40.64" size="1.4224" layer="95" align="top-left">NC2</text>
<text x="43.942" y="38.1" size="1.4224" layer="95" align="top-left">COM2</text>
<text x="45.72" y="35.56" size="1.4224" layer="95" align="top-left">NO2</text>
<text x="45.72" y="30.48" size="1.4224" layer="95" align="top-left">GND</text>
<text x="43.434" y="27.94" size="1.4224" layer="95" align="top-left">VOUT2</text>
<text x="47.498" y="25.4" size="1.4224" layer="95" align="top-left">5V</text>
<text x="45.72" y="20.32" size="1.4224" layer="95" align="top-left">GND</text>
<text x="43.688" y="17.78" size="1.4224" layer="95" align="top-left">VOUT1</text>
<text x="47.498" y="15.24" size="1.4224" layer="95" align="top-left">5V</text>
<text x="45.72" y="10.16" size="1.4224" layer="95" align="top-left">NC1</text>
<text x="44.196" y="7.62" size="1.4224" layer="95" align="top-left">COM1</text>
<text x="45.72" y="5.08" size="1.4224" layer="95" align="top-left">NO1</text>
<wire x1="50.8" y1="40.64" x2="60.96" y2="40.64" width="0.254" layer="94"/>
<wire x1="50.8" y1="38.1" x2="60.96" y2="38.1" width="0.254" layer="94"/>
<wire x1="50.8" y1="35.56" x2="60.96" y2="35.56" width="0.254" layer="94"/>
<wire x1="50.8" y1="30.48" x2="60.96" y2="30.48" width="0.254" layer="94"/>
<wire x1="50.8" y1="27.94" x2="60.96" y2="27.94" width="0.254" layer="94"/>
<wire x1="50.8" y1="25.4" x2="60.96" y2="25.4" width="0.254" layer="94"/>
<wire x1="50.8" y1="20.32" x2="60.96" y2="20.32" width="0.254" layer="94"/>
<wire x1="50.8" y1="17.78" x2="60.96" y2="17.78" width="0.254" layer="94"/>
<wire x1="50.8" y1="15.24" x2="60.96" y2="15.24" width="0.254" layer="94"/>
<wire x1="50.8" y1="10.16" x2="60.96" y2="10.16" width="0.254" layer="94"/>
<wire x1="50.8" y1="7.62" x2="60.96" y2="7.62" width="0.254" layer="94"/>
<wire x1="50.8" y1="5.08" x2="60.96" y2="5.08" width="0.254" layer="94"/>
<text x="1.27" y="40.64" size="1.4224" layer="95" align="top-left">GND</text>
<text x="1.27" y="38.1" size="1.4224" layer="95" align="top-left">PWM4</text>
<text x="1.27" y="35.56" size="1.4224" layer="95" align="top-left">PWM3</text>
<text x="1.27" y="33.02" size="1.4224" layer="95" align="top-left">5V</text>
<text x="1.27" y="5.08" size="1.4224" layer="95" align="top-left">5V</text>
<text x="1.27" y="7.62" size="1.4224" layer="95" align="top-left">PWM1</text>
<text x="1.27" y="10.16" size="1.4224" layer="95" align="top-left">PWM2</text>
<text x="1.27" y="12.7" size="1.4224" layer="95" align="top-left">GND</text>
<wire x1="-10.16" y1="40.64" x2="0" y2="40.64" width="0.254" layer="94"/>
<wire x1="-10.16" y1="38.1" x2="0" y2="38.1" width="0.254" layer="94"/>
<wire x1="-10.16" y1="35.56" x2="0" y2="35.56" width="0.254" layer="94"/>
<wire x1="-10.16" y1="33.02" x2="0" y2="33.02" width="0.254" layer="94"/>
<wire x1="-10.16" y1="12.7" x2="0" y2="12.7" width="0.254" layer="94"/>
<wire x1="-10.16" y1="10.16" x2="0" y2="10.16" width="0.254" layer="94"/>
<wire x1="-10.16" y1="7.62" x2="0" y2="7.62" width="0.254" layer="94"/>
<wire x1="-10.16" y1="5.08" x2="0" y2="5.08" width="0.254" layer="94"/>
</plain>
<instances>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
</drawings>
</designblock>
</eagle>
