<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description></description>
<attributes>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="0" y1="0" x2="0" y2="2.54" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="0" y2="5.08" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="0" y2="7.62" width="0.254" layer="94"/>
<wire x1="0" y1="7.62" x2="0" y2="10.16" width="0.254" layer="94"/>
<wire x1="0" y1="10.16" x2="0" y2="12.7" width="0.254" layer="94"/>
<wire x1="0" y1="12.7" x2="0" y2="15.24" width="0.254" layer="94"/>
<wire x1="0" y1="15.24" x2="0" y2="17.78" width="0.254" layer="94"/>
<wire x1="0" y1="17.78" x2="0" y2="20.32" width="0.254" layer="94"/>
<wire x1="0" y1="20.32" x2="0" y2="27.94" width="0.254" layer="94"/>
<wire x1="0" y1="27.94" x2="0" y2="30.48" width="0.254" layer="94"/>
<wire x1="0" y1="30.48" x2="7.62" y2="30.48" width="0.254" layer="94"/>
<wire x1="7.62" y1="30.48" x2="10.16" y2="30.48" width="0.254" layer="94"/>
<wire x1="10.16" y1="30.48" x2="12.7" y2="30.48" width="0.254" layer="94"/>
<wire x1="12.7" y1="30.48" x2="15.24" y2="30.48" width="0.254" layer="94"/>
<wire x1="15.24" y1="30.48" x2="17.78" y2="30.48" width="0.254" layer="94"/>
<wire x1="17.78" y1="30.48" x2="27.94" y2="30.48" width="0.254" layer="94"/>
<wire x1="27.94" y1="30.48" x2="27.94" y2="27.94" width="0.254" layer="94"/>
<wire x1="27.94" y1="27.94" x2="27.94" y2="25.4" width="0.254" layer="94"/>
<wire x1="27.94" y1="25.4" x2="27.94" y2="22.86" width="0.254" layer="94"/>
<wire x1="27.94" y1="22.86" x2="27.94" y2="20.32" width="0.254" layer="94"/>
<wire x1="27.94" y1="20.32" x2="27.94" y2="17.78" width="0.254" layer="94"/>
<wire x1="27.94" y1="17.78" x2="27.94" y2="15.24" width="0.254" layer="94"/>
<wire x1="27.94" y1="15.24" x2="27.94" y2="12.7" width="0.254" layer="94"/>
<wire x1="27.94" y1="12.7" x2="27.94" y2="10.16" width="0.254" layer="94"/>
<wire x1="27.94" y1="10.16" x2="27.94" y2="7.62" width="0.254" layer="94"/>
<wire x1="27.94" y1="7.62" x2="27.94" y2="5.08" width="0.254" layer="94"/>
<wire x1="27.94" y1="5.08" x2="27.94" y2="2.54" width="0.254" layer="94"/>
<wire x1="27.94" y1="2.54" x2="27.94" y2="0" width="0.254" layer="94"/>
<wire x1="27.94" y1="0" x2="0" y2="0" width="0.254" layer="94"/>
<text x="6.35" y="13.97" size="1.778" layer="94">RGB 7-Segment 
1" Display</text>
<wire x1="27.94" y1="25.4" x2="38.1" y2="25.4" width="0.254" layer="94"/>
<wire x1="27.94" y1="22.86" x2="38.1" y2="22.86" width="0.254" layer="94"/>
<wire x1="27.94" y1="20.32" x2="38.1" y2="20.32" width="0.254" layer="94"/>
<wire x1="27.94" y1="17.78" x2="38.1" y2="17.78" width="0.254" layer="94"/>
<wire x1="27.94" y1="15.24" x2="38.1" y2="15.24" width="0.254" layer="94"/>
<wire x1="27.94" y1="12.7" x2="38.1" y2="12.7" width="0.254" layer="94"/>
<wire x1="27.94" y1="10.16" x2="38.1" y2="10.16" width="0.254" layer="94"/>
<wire x1="27.94" y1="7.62" x2="38.1" y2="7.62" width="0.254" layer="94"/>
<wire x1="27.94" y1="5.08" x2="38.1" y2="5.08" width="0.254" layer="94"/>
<wire x1="27.94" y1="2.54" x2="38.1" y2="2.54" width="0.254" layer="94"/>
<wire x1="-10.16" y1="25.4" x2="0" y2="25.4" width="0.254" layer="94"/>
<wire x1="-10.16" y1="22.86" x2="0" y2="22.86" width="0.254" layer="94"/>
<wire x1="-10.16" y1="20.32" x2="0" y2="20.32" width="0.254" layer="94"/>
<wire x1="-10.16" y1="17.78" x2="0" y2="17.78" width="0.254" layer="94"/>
<wire x1="-10.16" y1="15.24" x2="0" y2="15.24" width="0.254" layer="94"/>
<wire x1="-10.16" y1="12.7" x2="0" y2="12.7" width="0.254" layer="94"/>
<wire x1="-10.16" y1="10.16" x2="0" y2="10.16" width="0.254" layer="94"/>
<wire x1="-10.16" y1="7.62" x2="0" y2="7.62" width="0.254" layer="94"/>
<wire x1="-10.16" y1="5.08" x2="0" y2="5.08" width="0.254" layer="94"/>
<wire x1="-10.16" y1="2.54" x2="0" y2="2.54" width="0.254" layer="94"/>
<text x="-5.08" y="2.54" size="1.778" layer="95" align="bottom-right">1</text>
<text x="33.02" y="2.54" size="1.778" layer="95" align="bottom-right">2</text>
<text x="33.02" y="5.08" size="1.778" layer="95" align="bottom-right">4</text>
<text x="33.02" y="7.62" size="1.778" layer="95" align="bottom-right">6</text>
<text x="33.02" y="10.16" size="1.778" layer="95" align="bottom-right">8</text>
<text x="33.02" y="12.7" size="1.778" layer="95" align="bottom-right">10</text>
<text x="33.02" y="15.24" size="1.778" layer="95" align="bottom-right">12</text>
<text x="33.02" y="17.78" size="1.778" layer="95" align="bottom-right">14</text>
<text x="33.02" y="20.32" size="1.778" layer="95" align="bottom-right">16</text>
<text x="33.02" y="22.86" size="1.778" layer="95" align="bottom-right">18</text>
<text x="33.02" y="25.4" size="1.778" layer="95" align="bottom-right">20</text>
<text x="-5.08" y="5.08" size="1.778" layer="95" align="bottom-right">3</text>
<text x="-5.08" y="7.62" size="1.778" layer="95" align="bottom-right">5</text>
<text x="-5.08" y="10.16" size="1.778" layer="95" align="bottom-right">7</text>
<text x="-5.08" y="12.7" size="1.778" layer="95" align="bottom-right">9</text>
<text x="-5.08" y="15.24" size="1.778" layer="95" align="bottom-right">11</text>
<text x="-5.08" y="17.78" size="1.778" layer="95" align="bottom-right">13</text>
<text x="-5.08" y="20.32" size="1.778" layer="95" align="bottom-right">15</text>
<text x="-5.08" y="22.86" size="1.778" layer="95" align="bottom-right">17</text>
<text x="-5.08" y="25.4" size="1.778" layer="95" align="bottom-right">19</text>
<text x="7.62" y="35.56" size="1.778" layer="95" rot="R90">25</text>
<text x="10.16" y="35.56" size="1.778" layer="95" rot="R90">24</text>
<text x="12.7" y="35.56" size="1.778" layer="95" rot="R90">23</text>
<text x="15.24" y="35.56" size="1.778" layer="95" rot="R90">22</text>
<text x="17.78" y="35.56" size="1.778" layer="95" rot="R90">21</text>
<wire x1="7.62" y1="30.48" x2="7.62" y2="40.64" width="0.254" layer="94"/>
<wire x1="10.16" y1="30.48" x2="10.16" y2="40.64" width="0.254" layer="94"/>
<wire x1="12.7" y1="30.48" x2="12.7" y2="40.64" width="0.254" layer="94"/>
<wire x1="15.24" y1="30.48" x2="15.24" y2="40.64" width="0.254" layer="94"/>
<wire x1="17.78" y1="30.48" x2="17.78" y2="40.64" width="0.254" layer="94"/>
</plain>
<instances>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
</drawings>
</designblock>
</eagle>
